include(ExternalProject)


set(
    CGAL_URL "https://github.com/CGAL/cgal/releases/download/releases/CGAL-4.11/CGAL-4.11.tar.xz" CACHE STRING
    "Url to CGAL tarball."
)
set(
    CGAL_MD5 "0e9566046e402f8dc514caef11155864" CACHE STRING
    "MD5 hash of the CGAL tarball."
)


set(CGAL_PREFIX      "${CMAKE_BINARY_DIR}/cgal" CACHE PATH "")
set(CGAL_SOURCE_DIR  "${CGAL_PREFIX}/src"       CACHE PATH "")
set(CGAL_BUILD_DIR   "${CGAL_PREFIX}/build"     CACHE PATH "")
set(CGAL_INSTALL_DIR "${CGAL_PREFIX}"           CACHE PATH "")

set(
    CGAL_BUILD_EXTRA_OPTIONS "" CACHE STRING
    "Extra options to pass to the CGAL build command"
)


if(BUILD_SHARED_LIBS)
    set(CGAL_BOOST_STATIC_LIBS OFF)
else()
    set(CGAL_BOOST_STATIC_LIBS ON)
endif()


ExternalProject_Add(
    cgal

    DEPENDS boost gmp mpfr

    PREFIX ${CGAL_PREFIX}

    SOURCE_DIR  ${CGAL_SOURCE_DIR}
    BINARY_DIR  ${CGAL_BUILD_DIR}
    INSTALL_DIR ${CGAL_INSTALL_DIR}

    STAMP_DIR ${CGAL_BUILD_DIR}

    URL ${CGAL_URL}
    URL_MD5 ${CGAL_MD5}


    CMAKE_COMMAND
        ${CMAKE_COMMAND} -E env
            GMP_DIR=${GMP_INSTALL_DIR}
            MPFR_DIR=${MPFR_INSTALL_DIR}
            ${CMAKE_COMMAND}

    CMAKE_CACHE_ARGS
        "-DCMAKE_INSTALL_PREFIX:PATH=${CGAL_INSTALL_DIR}"
        "-DCMAKE_C_COMPILER:PATH=${CMAKE_C_COMPILER}"
        "-DCMAKE_C_FLAGS:STRING=${CMAKE_C_FLAGS} "
        "-DCMAKE_CXX_COMPILER:PATH=${CMAKE_CXX_COMPILER}"
        "-DCMAKE_CXX_FLAGS:STRING=${CMAKE_CXX_FLAGS} "
        "-DCMAKE_VERBOSE_MAKEFILE:BOOL=${CMAKE_VERBOSE_MAKEFILE}"
        "-DCMAKE_BUILD_TYPE:STRING=${CMAKE_BUILD_TYPE}"
        "-DGMP_DIR:PATH=${GMP_INSTALL_DIR}"
        "-DMPFR_DIR:PATH=${MPFR_INSTALL_DIR}"
        "-DBOOST_ROOT:PATH=${BOOST_INSTALL_DIR}"
        "-DBUILD_SHARED_LIBS:BOOL=${BUILD_SHARED_LIBS}"
        "-DBoost_USE_STATIC_LIBS:BOOL=${CGAL_BOOST_STATIC_LIBS}"
        -DBoost_NO_BOOST_CMAKE:BOOL=ON
        -DBoost_USE_MULTITHREADED:BOOL=OFF
        -DWITH_CGAL_Qt3:BOOL=OFF
        -DWITH_CGAL_Qt4:BOOL=OFF
        -DWITH_CGAL_Qt5:BOOL=OFF
        -DWITH_CGAL_ImageIO:BOOL=OFF
        -DWITH_CGAL_Core:BOOL=ON
        -DWITH_Eigen3:BOOL=OFF

    BUILD_COMMAND
        ${CMAKE_COMMAND}
            --build ${CGAL_BUILD_DIR}
            ${CGAL_BUILD_EXTRA_OPTIONS}
)
